<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact.html</title>
</head>
<body>
	<h2 align="center">Zuitt IT Solutions</h2>
	<header>
		<h3 align="center">Products Offered</h3>
		<section>
			<table border="3" align="center">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<footer>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</footer>
			</table>
		</section>
		<section>
			<h3>Contact Form</h3>
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>
				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>
				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>
				<label for="contact">Contact Number:</label><br>
				<input type="number" name="contact" id="contact" required><br>
				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type">
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="full_stack">Full-Stack Programming</option>
					
				</select><br>
				<label>Preffered Contact:</label><br>
				<input type="checkbox" name="email2" id="email2">
				<label for="email2">Email</label><br>
				<input type="checkbox" name="phone" id="phone">
				<label for="phone">Phone</label><br>
				<label>Package:</label><br>
				<input type="radio" id="basic" name="basic-premium" value="basic">
				<label for="basic">Basic</label><br>
				<input type="radio" id="premium" name="basic-premium" value="premium">
				<label for="premium">Premium</label><br>

				<label for="message">Message:</label><br>
				<textarea name="message" id="message" rows="5">
				</textarea><br>
				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>







			</form>
		</section>
	</header>








</body>
</html>